# Undani.Signature

./: Undani.Signature.sln
Undani.Signature/: ActivityInstanceSignature.cs  ContentSigned.cs  Document.cs  DocumentSigned.cs  ElementInstanceDocumentSigned.cs  ElementSignature.cs  Field.cs  Owner.cs  Result.cs  Sign.cs  SignList.cs  SignResult.cs  User.cs  UserLogin.cs
Undani.Signature.API/: ConfigurationStartup.cs  Program.cs  Startup.cs  Undani.Signature.API.csproj  appsettings.json
Undani.Signature.API/Controllers/: ApiController.cs  SignController.cs
Undani.Signature.API/Properties/: launchSettings.json
Undani.Signature.API/Properties/PublishProfiles/: FONACOT - DEV.pubxml  FONACOT - PRE.pubxml  FONACOT - QA.pubxml  apiFonacotSignature - Web Deploy.pubxml  apiFonacotSignature-dev - Web Deploy.pubxml  apiFonacotSignatureprod - Web Deploy.pubxml  apifonamicrositiossignature-dev - Web Deploy.pubxml  apifonamicrositiossignature-qa - Web Deploy.pubxml  apikaraksignature - Web Deploy.pubxml  pruebaTestA - Web Deploy.pubxml
Undani.Signature.API/Properties/ServiceDependencies/apiFonacotSignatureprod - Web Deploy/: profile.arm.json
Undani.Signature.API/Properties/ServiceDependencies/apifonamicrositiossignature-dev - Web Deploy/: profile.arm.json
Undani.Signature.API/wwwroot/.well-known/pki-validation/: godaddy.html
Undani.Signature.Core/: BlobHelper.cs  Certificate.cs  DocumentHelper.cs  FormHelper.cs  FormInstanceHelper.cs  LoginHelper.cs  SignHelper.cs  Undani.Signature.Core.csproj  UserHelper.cs
Undani.Signature.Core.Revocation/: Revocation.cs  Undani.Signature.Core.Revocation.csproj  ValidationInvoke.cs
Undani.Signature.Core/Infra/: _UserIdentity.cs  _UserLogin.cs
Undani.Signature.Core/Resource/: BoxCall.cs  Call.cs  Crc32.cs  FormCall.cs  IdentityCall.cs  SignatureException.cs  StringWriterWithEncoding.cs  TemplateCall.cs  TrackingCall.cs  Xml.cs
Undani.Signature.Core/Revocation/: ValidationInvoke.cs
Undani.Signature.Custom/: ContentFactorAuthentication.cs  IConfiguration.cs
Undani.Signature.Test/: ConfigurationStartup.cs  Program.cs  Startup.cs  Undani.Signature.Test.csproj  appsettings.json
Undani.Signature.Test/Controllers/: AccountController.cs  TestController.cs
Undani.Signature.Test/Properties/: launchSettings.json
Undani.Signature.Test/Views/: _ViewImports.cshtml
Undani.Signature.Test/Views/Shared/: _Layout.cshtml  _Layout_Activity.cshtml
Undani.Signature.Test/Views/Test/: Blob.cshtml  EFirmaLogin.cshtml  Sign.cshtml
Undani.Signature.Test/wwwroot/font/font-awesome/: font-awesome.css
Undani.Signature.Test/wwwroot/font/glyphicons/: glyphicons.css
Undani.Signature.Test/wwwroot/undani/js/undani/1.0/: undani.blob.signature.js
Undani.Signature.Test/wwwroot/undani/js/undani/2.0/: undani.blob.signature.js  undani.form.signature.js  undani.login.signature.js  undani.signature-es.js  undani.signature.js
