<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Undani.Bus" Version="1.0.2" />
    <PackageReference Include="Undani.Core.Extensions.NETCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undani.Signature.Core.Revocation\Undani.Signature.Core.Revocation.csproj" />
    <ProjectReference Include="..\Undani.Signature\Undani.Signature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\..\DROPBOX\Dropbox\Undani\DLL\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Undani.JWT.NetCore">
      <HintPath>..\..\..\DROPBOX\Dropbox\Undani\DLL\Undani.JWT.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
